# Ejercicioequipo

Ejercicio de equipo
## El mejor equipo
___
Integrantes:
___
-Wendy Fabiola Sandoval Garcia
-Aline Valeria Zavala Lopez
-Luis Eduardo Ramirez Hernandez
-Victor Manuel Hernandez Villegas
